<Page
    x:Class="TemplateStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <RelativePanel>
                <GridView x:Name="newsGrid"
                    RelativePanel.LeftOf="Companys">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBox FontSize="16" x:Name="headerText"/>
                                    <TextBox FontSize="12" x:Name="mainText"/>
                                </StackPanel>
                                <Image x:Name="newsPhoto"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView x:Name="Companys"
                          RelativePanel.AlignRightWithPanel="True"
                          MaxWidth="400">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="companyPhoto"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
